<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"

        android:layout_marginRight="10px"
        android:layout_centerHorizontal="true"
         >
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTTEST"
        android:layout_marginTop="5px"
        android:textSize="40px"
        android:layout_below="@+id/grid_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        >

    </TextView>

</RelativeLayout>